m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u4/c6/05/zengrun1/Desktop/CSC258/Lab 3/Part2
vfullAdder
Z1 !s110 1517437597
!i10b 1
!s100 7CQOYV1f`U6;59=chN][Z3
IX`bIEIY@;I@C`4>dUeZO[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1517427765
Z4 8Part2.v
Z5 FPart2.v
L0 51
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1517437597.000000
Z8 !s107 Part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|Part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
nfull@adder
vmux
!s110 1517345804
!i10b 1
!s100 OAjnY4ME_ZmWcbGG`kFJm3
IYK^2Fja8<o8cfIl_d_=ba2
R2
R0
w1517344822
R4
R5
L0 5
R6
r1
!s85 0
31
!s108 1517345803.000000
R8
R9
!i113 1
R10
R11
vPart2
R1
!i10b 1
!s100 9GgO2JdC@Z2UlSR22zeC42
I;=mhA0GRSmD:XHzmk:JFY2
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@part2
